prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = secuencial.cpp
OBJ = secuencial.o
APP = secuencial

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
